DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_IP=database# database для развёртывания и localhost для отладки
DB_PORT=5432
DB_NAME=your_db_name

TG_BOT_TOKEN=000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OPENAI_API_KEY=your_secret_key
MODEL_NAME=gpt-4o-mini
MAX_TOKENS=4096